kind: ConfigMap
metadata: # kpt-merge: example/helmrepo-values
  name: helmrepo-values
  namespace: pkc
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|example|helmrepo-values'
apiVersion: v1
data:
  values.yaml: |
    url: https://repo.lab.pl.alcatel-lucent.com/csf-helm-stable/
