apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ncp-app
  namespace: default
spec:
  interval: 5m
  url: https://github.com/pkchandra/planehelloworld
  ref:
    branch: main
