apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: helloworld-kusto
  namespace: pkc
spec:
  interval: 15m
  path: ./helloworld-go
  prune: true
  sourceRef:
    kind: GitRepository
    name: ncp-app
