apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pkc
  namespace: default
spec:
  interval: 15m
  path: ./pkc
  prune: true
  sourceRef:
    kind: GitRepository
    name: ncp-app
